# Вариант 1 через функцию
# -------------------------------------------------------
def divide(x, y):
    """Функция деления x на y, где x и y не должны равняться 0"""
    print(x / y) if x and y != 0 else print('Ошибка! x и y не должны ровняться 0.')


divide(3, 6)

# Вариант 1 через лямбду
# -------------------------------------------------------
func = lambda x, y: print(x / y) if x and y != 0 else print('Ошибка! x и y не должны ровняться 0.')
func(10, 5)