# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

# Здесь заканчивается условия 6го задания. И начинается решение:

first_day = int(input('Сколько КМ вы пробежал в первый день: '))
summ_km = int(input('Узнайте на какой день Вы пробежите введённое кол-во км, если каждый день будете увеличивать результат на 10 %: '))

one_day = first_day + (first_day / 100 * 10)
what_day = first_day

day_count = 1

while summ_km > what_day:
        print(day_count, '-й день: ', what_day, 'км')
        what_day = what_day + one_day
        day_count = day_count + 1

else: print('На', day_count, 'день спортсмен достиг результата - не менее: ', summ_km)